PORT=8000
MONGOOSE_URL=mongodb+srv://pawankumarlimba746:pawan123@cluster0.kiupt8s.mongodb.net/
ACCESS_TOKEN_SECRET=asdfghjklqwertyuiopasdfghjkllkjhgfdsa
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=asdfghjklqwertyuiopasdfghjkllkjhgfdsaQWERTYUIOPPOIUYTTTTTTREWQZXCVBNM
REFRESH_TOKEN_EXPIRY=10d
CLOUDNARY_NAME="dngpmchay"
CLOUDNARY_API_KEY='317335341559151'
CLOUDNARY_API_SECRET='BwyU9oYC3_WUPP56uB60L4NPvFc'



 
 